# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_hello_backend='/Users/jvnk/Documents/urhackathon/final_maybe/hello/.dfx/local/canisters/hello_backend/hello_backend.did'
CANISTER_CANDID_PATH_HELLO_BACKEND='/Users/jvnk/Documents/urhackathon/final_maybe/hello/.dfx/local/canisters/hello_backend/hello_backend.did'
HELLO_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_HELLO_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_hello_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
HELLO_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_HELLO_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_hello_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/jvnk/Documents/urhackathon/final_maybe/hello/.dfx/local/canisters/hello_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES